<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      body
      {
        font-family: 'Work Sans', sans-serif;
        font-weight: 200;
      }
      header
      {
        margin-top: 4.5rem;
        margin-bottom: 3rem;
      }
      h1
      {
        font-weight: 700;
        margin-left: -.088em;
      }
      h1 strong
      {
        font-weight: 500;
      }
      h1 + p
      {
        margin-top: -0.6rem;
      }
      h2
      {
        margin-bottom: 3rem;
        font-weight: 200;
      }
      h2 span
      {
        border-bottom: 1px solid #777;
      }
      .work
      {
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
      h3
      {
        margin-top: 1rem;
        font-weight: 200;
      }
      h3 .year
      {
        font-weight: 200;
        font-size: 60%;
      }
    </style>

    <title>beinteractive.jp</title>
  </head>
  <body>

    <div class="container">

      <header class="row justify-content-center">
        <div class="col-12 col-xl-9">
          <h1>Yoshihiro Shindo</h1>
          <p><strong>Programmer / Designer / Animator.</strong><br/>Work at <a href="https://oinkgms.com">Oink Games, Inc.</a> / <a href="https://twitter.com/beinteractive">Twitter</a> / <a href="https://github.com/beinteractive">GitHub</a> (Personal) / <a href="https://github.com/oinkgms">GitHub</a> (Oink Games)</p>
        </div>
      </header>

      <div class="row justify-content-center">
        <div class="col-12 col-xl-9">
          <h2><span>Works</span></h2>
        </div>
      </div>

      <div class="row justify-content-center work">
        <div class="col-12 col-xl-9 order-last">
          <h3>MUJO <span class="year">2014</span></h3>
          <p><a href="https://itunes.apple.com/jp/app/mujo/id882416288?mt=8">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.oinkgms.um">Android</a></p>
        </div>
        <div class="col-12 col-xl-3">
          <video src="mov/MUJO-1.mp4" type="video/mp4" class="mw-100" autoplay loop>
        </div>
        <div class="col-12 col-xl-3">
          <video src="mov/MUJO-2.mp4" type="video/mp4" class="mw-100" autoplay loop>
        </div>
        <div class="col-12 col-xl-3">
          <video src="mov/MUJO-3.mp4" type="video/mp4" class="mw-100" autoplay loop>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
